<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="red">

    <div class="dark_red_1">
        <div class="yellow_1"></div>
        <div class="yellow_1"></div>
        <div class="yellow_1"></div>
        <div class="yellow_1"></div>
    </div>

    <div class="dark_red_2">
        <div class="yellow_2"></div>
        <div class="yellow_2"></div>
        <div class="yellow_2"></div>
        <div class="yellow_2"></div>
        <div class="yellow_2"></div>
    </div>

    <div class="blue"></div>
</div>

</body>
</html>