<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="red">
    <div class="green">
        <div class="yellow">Lorem ipsum dolor sit amet,
        </div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellat?</div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis, maiores
            officia quia ratione voluptates.
        </div>
        <div class="yellow">Lorem ipsum dolor sit amet.</div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae consequatur cupiditate
            dolore dolores ducimus, eius esse ex facilis laudantium nostrum odio pariatur quibusdam quis quo repudiandae
            sunt veritatis vero voluptatibus voluptatum?
        </div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, repellat?</div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis, maiores
            officia quia ratione voluptates.
        </div>
        <div class="yellow">Lorem ipsum dolor sit amet.</div>
        <div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto corporis dolor
            est, explicabo libero minima saepe unde voluptate voluptatum.
        </div>
    </div>
    <div class="pink"></div>
</div>

</body>
</html>