<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

<div class="purple_block">
    <div class="blue_block">
        <div class="green_block"></div>
        <div class="green_block"></div>
    </div>
    <div class="blue_block">
        <div class="red_block"></div>
    </div>
    <div class="blue_block">
        <div class="red_block2">
            <div class="white_block"></div>
            <div class="white_block"></div>
            <div class="white_block"></div>
            <div class="white_block"></div>
            <div class="white_block"></div>
        </div>
    </div>
</div>

</body>
</html>